{
  "name": "service",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cfenv": "^1.0.4",
    "express": "^4.14.1",
    "request":"2.81.0",
    "mongojs": "^2.4.0",
    "express-prettify": "^0.0.7"
  }
}
